/* work sans font style form google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');
/* shered style */
* {
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    color: #FFFFFF;
    background-color: #FF900E;
    font-size: 1.20rem;
    font-weight: 600;
    border: 0;
    border-radius: 8px;
    padding: 20px 25px;
    cursor: pointer;
}
.section-title{
    color: #131313;
    font-weight: 700;
    font-size: 2rem;
}
.description {
    color: #727272;
}
/* header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 100px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*  shered style deoya hoice
    .nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 2rem;
} */

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 40px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner er style */
.banner-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.banner-title {
    font-weight: 700px;
    font-size: 3rem;
    color: #131313;
}

/*  shered style deoya hoice
    .banner-description {
    color: #727272;
    text-align: center;
    margin-bottom: 20px;
} */
.banner img{
    margin-top: 30px;
    width: 100%;
}

/* main section */
main{
    max-width: 80%;
    margin: 50px auto 0;
}
/* teams sections start */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-container-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.teams-content{
    padding: 0 40px;
}
/* teams er modde h3 start */
.quick-list{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-size: 45px;
    font-weight: 500;
}
.features{
    color: #FF900E;
    font-size: 45px;
    font-weight: 500;
}
/* teams er modde h3 end */
.teams-description{
    color:#727272;
}


/* responsive mobile device styles */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container{
        flex-direction: column;
    }
    .teams-container-img{
        grid-template-columns: repeat(1,1fr)
    }
    .teams-content{
        padding: 0 20px;
    }
}
/* responsive medium or tablet device*/
@media screen and (min-width:577px) and (max-width:992px) {
    header{
        padding: 40px;
    }
    nav,
    .teams-container{
        flex-direction: column;
    }
        
}